[gd_scene load_steps=3 format=2]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Label" type="Label" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 346.0
margin_top = 49.0
margin_right = 598.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Welcom to the Jimmy Wang Experience"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

modulate = Color( 0.266792, 0.136963, 0.730469, 1 )
material = SubResource( 1 )
position = Vector2( 121.5, 168 )
scale = Vector2( 13.15, 13.2 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1"]

modulate = Color( 0.867188, 0.067749, 0.067749, 1 )
position = Vector2( 463.5, 229 )
scale = Vector2( 13.15, 13.2 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="ColorRect" type="ColorRect" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -260.0
margin_top = 141.0
margin_right = -58.0
margin_bottom = 455.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.839844, 0.0852966, 0.0852966, 1 )


